FIREBASE_API_KEY = "AIzaSyDnDT3fL6zxbeoeXtVYzGZKn8TlFIglSkM",
FIREBASE_AUTH_DOMAIN = "quickq-17384.firebaseapp.com",
FIREBASE_PROJECT_ID = "quickq-17384",
FIREBASE_STORAGE_BUCKET = "quickq-17384.appspot.com",
FIREBASE_MESSAGING_SENDER_ID = "897266611569",
FIREBASE_APP_ID = "1:897266611569:web:7a7bec1b6cc6d39250f2d0",
FIREBASE_MEASUREMENT_ID = "G-Q3JN96C110",
PORT=5000